<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/solarifyLogo"
        android:layout_width="317dp"
        android:layout_height="182dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:rotation="90"
        android:scaleType="centerCrop"
        android:src="@drawable/solarifylogo2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/solarifylogo"
        android:layout_width="259dp"
        android:layout_height="96dp"
        android:layout_centerInParent="true"
        android:src="@drawable/solarifylogo" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="161dp"
        android:text="by"
        android:textSize="25dp" />
    <Button
        android:id="@+id/first_signup"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:text="CREATE A ACCOUNT'" />

    <Button
        android:id="@+id/first_login"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:text="ALREADY HAVE AN ACCOUNT?" />
</RelativeLayout>